[33mcommit 5a672de6f6564407f3651f15921a9d67104d27ca[m
Merge: c6af658 a78468d
Author: Gregory Vial <greg_vial@hotmail.com>
Date:   Tue Feb 28 22:01:21 2017 +0100

    Merge branch 'master' of github.com:migusta/coMNIST

[33mcommit a78468dff74c60a14cb51096c5b9ac9876daad4d[m
Author: Migusta <amigushina@gmail.com>
Date:   Tue Feb 28 23:58:29 2017 +0300

    Added rates

[33mcommit c6af6586daecce9a96b7a03d101a88b99e1d8a58[m
Merge: 22a718b 74a5788
Author: Gregory Vial <greg_vial@hotmail.com>
Date:   Mon Feb 27 21:59:03 2017 +0100

    Merge branch 'master' of github.com:migusta/coMNIST

[33mcommit 74a578877e6ae95a2c2ee30c864c0a4fe573b16b[m
Author: Migusta <amigushina@gmail.com>
Date:   Mon Feb 27 23:21:33 2017 +0300

    Bug fixed

[33mcommit 22a718bc70f6cbedc2f54e2dd1e5e648fff35483[m
Author: Gregory Vial <greg_vial@hotmail.com>
Date:   Thu Feb 23 18:46:14 2017 +0100

    new

[33mcommit ff5386194216276e8c4700e471675cc852e20f91[m
Merge: de4555e 346b140
Author: Gregory Vial <greg_vial@hotmail.com>
Date:   Thu Feb 23 18:44:55 2017 +0100

    Merge branch 'master' of github.com:migusta/coMNIST

[33mcommit 346b140b9bee156365a60bf11bb4fbbf2fb2a9a3[m
Author: Migusta <amigushina@gmail.com>
Date:   Wed Feb 22 14:30:04 2017 +0300

    Bug fixed

[33mcommit de4555e8ca59780eceb6d898d36d042c055ea977[m
Merge: 51ed4a6 dc1935f
Author: Gregory Vial <greg_vial@hotmail.com>
Date:   Sun Feb 19 22:19:05 2017 +0100

    Merge branch 'master' of github.com:migusta/coMNIST

[33mcommit dc1935f84dddf093f7fb407a4105dd6308adc0f4[m
Author: Migusta <amigushina@gmail.com>
Date:   Sun Feb 19 23:31:56 2017 +0300

    Added translation and redirect

[33mcommit 51ed4a638637a339df4cb0c674b7f19d50d5b7f8[m
Author: Gregory Vial <greg_vial@hotmail.com>
Date:   Sun Feb 19 11:23:52 2017 +0100

    update

[33mcommit 02475b0d3e12132aaa3d23bf01e98e26e464f87f[m
Author: Migusta <amigushina@gmail.com>
Date:   Fri Feb 17 22:49:23 2017 +0300

    bug fixed

[33mcommit 72d4e2b06696377e5646656b92d0fca637e63ef9[m
Author: Migusta <amigushina@gmail.com>
Date:   Thu Feb 16 21:13:06 2017 +0300

    bug fixed

[33mcommit 71e7fd2a80492ebb38d11cf134ed355ae51c4242[m
Author: Migusta <amigushina@gmail.com>
Date:   Thu Feb 16 21:06:22 2017 +0300

    bug fixed

[33mcommit 1848e571b3c5ce2700f61e323ccca4b672447b49[m
Author: Migusta <amigushina@gmail.com>
Date:   Thu Feb 16 20:19:38 2017 +0300

    bug fixed

[33mcommit e72297cd68ebd6a7d3c3a5e9c486a8b3eb0bfe1b[m
Author: Migusta <amigushina@gmail.com>
Date:   Thu Feb 16 14:20:57 2017 +0300

    Added cyrillic letters

[33mcommit 6e899530a88836ad64bb3e30f32c3bbfbb49d650[m
Author: Migusta <amigushina@gmail.com>
Date:   Wed Feb 15 14:03:05 2017 +0300

    First commit

[33mcommit 5d08cebd529f4a5feeacd7adf3f8018ba255a82d[m
Author: Migusta <amigushina@gmail.com>
Date:   Wed Feb 15 13:38:11 2017 +0300

    :space_invader: Added .gitattributes & .gitignore files
